<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    
    .caja {

        background-color: mediumseagreen;
        width: 20px;
        height: 20px;
        padding: 20px;
        border: 2px solid cadetblue;
        box-sizing: border-box;
        margin: 10px;
    }

</style>
<body>
    <div class="caja"></div>
    <div class="caja"></div>
</body>
</html>